@import './styles/_variables';

.app {
  display: grid;
  grid-template-columns: 30vw auto;
  height: 100vh;
  overflow: hidden;
  min-height: 600px;
  max-height: 100vh !important;
  max-width: 100vw !important;
  font-family: 'Lato', sans-serif;

  &:before {
    content: "";
    background: url('./assets/images/bg.webp');
    background-position: center;
    background-size: cover;
    filter: brightness(55%);
    background-position-y: 55%;
    height: 100vh;
    left: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100vw;
    will-change: transform; 
    z-index: -3;
  }

  @media(max-width: 700px) {   
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &-sider {
    background-color: rgba(255,255,255, .1);
    display: grid;
    grid-template-rows: 10% 45% 35% 10%;

    @media(max-width: 700px) {   
      height: 100vh;
      width: 100vw;
    }

    &__search {
      font-family: $font-family;
      font-size: 2vh;
      height: 100%;
      width: 100%;

      &-form {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;

        & input {
          background-color: rgb(255, 255, 255, .2);
          border: none;
          color: white;
          border-radius: .2rem;
          font-size: .8rem;
          height: 45%;
          min-height: 40px;
          width: 80%;

          &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 100px rgb(255, 255, 255, .3) inset;
            -moz-box-shadow: 0 0 0 100px rgb(255, 255, 255, .3) inset;
            box-shadow: 0 0 0 100px rgb(255, 255, 255, .3) inset;
            -webkit-text-fill-color: rgb(83, 83, 83);
          }
          
          &::placeholder {
            color: white;
          }

          &:focus {
            border: none;
            outline: none;
          }

          @media(max-width: 400px) {   
            font-size: 14px;
            height: 50%;
          }

          @media(min-width: 2000px) {   
            font-size: 2vh;
            height: 60%;
          }

          @media(min-height: 1300px) {   
            height: 30%;
          }
        }

        & button {
          align-items: center;
          background-color: transparent;
          border: none;
          display: flex;
          height: 40%;
          margin-left: -5.5vh;
          width: 5.5vh;

          & img {
            height: 100%;
            width: 100%;
            transition: .3s;

            &:hover {
              transform: scale(1.3);
              cursor: pointer;
            }
          }
        }
      }
    }

    &__img {
      align-items: center;
      display: flex;
      height: 100%;
      width: 100%;

      & img {
        height: 100%;
        width: 100%;
      }
    }
        
    &__info {
      align-items: center;
      display: grid;
      text-align: center;
      height: 100%;
      width: 100%;
            
      & p:nth-child(1) {
        color: white;
        font-weight: 300;
        font-size: 5vh;
      }

      & p:nth-child(2) {
        color: rgb(255, 255, 255);
        font-size: 4vh;
        font-weight: 300;
      }

      & p:nth-child(3) {
        color: $font-secondary-color;
        font-size: 2vh;
        font-weight: 300;
        margin-top: -7vh;
        transition: 1s;
      }
    }

    &__rrss {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin-top: -5%;
      width: 100%;
            
      & a {
        color: white;

        & img {
          height: 30px;
          transition: .3s;

          &:hover {
            transform: scale(1.3);
          }

          @media(min-width: 2000px) {   
            height: 4vh;
            width: 4vh;
          }
        }
      }
    }
  }

  &-content {
    color: white;
    display: grid;
    grid-template-rows: 40% 10% 50%;

    @media(max-width: 700px) {   
      height: 100vh;
      width: 100vw;
    }

    &__days {
      align-items:center;
      display:flex;
      justify-content: space-evenly;
    }

    &__today {
      margin: auto auto;
      height: fit-content;
      width: 83%;

      span {
        font-size: 2rem;
        font-weight: 300;

        @media(min-width: 2000px) {   
          font-size: 4vh;
        }
      }
    }

    &__grid {
      height: 90%;
      width: 90%;
      margin: auto auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
            
      &-wind, &-humidity, &-pressure, &-visibility {
        background-color: rgba(255,255,255,.1);
        margin: 0 auto;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60%;

        h2 {
          font-weight: 500;

          @media(max-width: 400px) {   
            font-size: 18px;
          }

          @media(min-width: 2000px) {   
            font-size: 2.7vh;
          }
        }
                
        p {
          color: white;
          font-size: 1.7vw;
          font-weight: 300;
          font-style: italic;

          @media(max-width: 1000px) {   
            font-size: 22px;
          }

          @media(min-width: 2000px) {   
            font-size: 5vh;
          }
        }
      }
    }
  }
}
